######################################################################
# Automatically generated by qmake (3.0) Fri Aug 28 08:13:50 2015
######################################################################

TEMPLATE = app
TARGET = qtmozembed-browser
INCLUDEPATH += .

CONFIG += link_pkgconfig

QT += widgets qml quick

# Include qtmozembed
isEmpty(QTEMBED_LIB) {
  PKGCONFIG += qt5embedwidget
} else {
  LIBS+=$$QTEMBED_LIB
}

# Input
HEADERS += declarativewebpage.h
SOURCES += declarativewebpage.cpp main.cpp
