######################################################################
# Automatically generated by qmake (3.0) Fri Aug 28 08:13:50 2015
######################################################################

TEMPLATE = app
TARGET = qtmozembed-browser
INCLUDEPATH += .

CONFIG += link_pkgconfig c++11

QT += gui gui-private qml quick

PKGCONFIG += sailfishsilica
INCLUDEPATH += /usr/include/libsailfishsilica

# Include qtmozembed
isEmpty(QTEMBED_LIB) {
  PKGCONFIG += qt5embedwidget
} else {
  LIBS+=$$QTEMBED_LIB
}

# Input
HEADERS += declarativewebpage.h \
           declarativewebview.h \
           browsingcontext.h \
           inputregion.h

SOURCES += declarativewebpage.cpp \
           declarativewebview.cpp \
           browsingcontext.cpp \
           inputregion.cpp \
           main.cpp

RESOURCES += $${TARGET}.qrc

OTHER_FILES += *.qml components/*.qml
