######################################################################
# Automatically generated by qmake (3.0) Fri Aug 28 08:13:50 2015
######################################################################

TEMPLATE = app
TARGET = qtmozembed-browser
INCLUDEPATH += .

CONFIG += link_pkgconfig

QT += gui qml quick

# Include qtmozembed
isEmpty(QTEMBED_LIB) {
  PKGCONFIG += qt5embedwidget
} else {
  LIBS+=$$QTEMBED_LIB
}

# Input
HEADERS += declarativewebpage.h browsingcontext.h
SOURCES += declarativewebpage.cpp browsingcontext.cpp main.cpp

RESOURCES += $${TARGET}.qrc

OTHER_FILES += *.qml components/*.qml
